spring.application.name=list-do-to Aplication
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto:update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/do_to_list
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.datasource.username=postgres
#spring.password=rjWCJsrBUSMVdmzxKqzUpetvptNuEbuQ
#spring.datasource.url=jdbc:postgresql://postgres:rjWCJsrBUSMVdmzxKqzUpetvptNuEbuQ@roundhouse.proxy.rlwy.net:21316/railway
#spring.jpa.generate-ddl=false

